MIDlet-1: Hike,/hike_app_icon.png,com.bsb.hike.Hike
MIDlet-Jar-Size: 2273623
MIDlet-Jar-URL: Hike.jar
MIDlet-Name: hike
MIDlet-Permissions: javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.http, com.nokia.mid.s40.io.Connector.localmsg, javax.microedition.io.Connector.socket
MIDlet-Vendor: BSB
MIDlet-Version: 1.7
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-Splash-Screen-Image: hike_splash.jpg
